# Console-WIA_Image_Scanning_Demo

./: README.md
CSharp/: Program.cs  WiaImageScanningConsoleDemo.Net10.csproj  WiaImageScanningConsoleDemo.Net4.csproj  WiaImageScanningConsoleDemo.Net8.csproj  WiaImageScanningConsoleDemo.Net9.csproj
CSharp/Properties/: AssemblyInfo.cs
